PARSURE_API_KEY=sk_e5d9eb9290bbd271fbdc268ebeb8c704d6d0933592aee44bad36dfdf84b62f05
MONGO_URI=mongodb+srv://rumaanmoqthar:c3nIY1G89agyGBjn@cluster0.hjpqhsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0